font-size: 1.25rem;
border-color: #f8f9fa;
font-weight: 400;
text-align: center;
-webkit-user-select: none;
-ms-user-select: none;
background-color: transparent;
padding: 0.375rem 0.75rem;
line-height: 1.5;
transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
padding: 1rem 1.75rem;
color: #f8f9fa;
display: inline-block;
color: #212529;
vertical-align: middle;
-moz-user-select: none;
user-select: none;
border: 0.125rem solid transparent;
font-size: 1rem;
border-radius: 0.5rem;
